AppMovil/AppMovilBigFood/PageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilBigFood.PageLogin"
             Title="Inicio de Sesión">
    <ContentPage.BackgroundColor>
        <Color>#f5f5f5</Color>
    </ContentPage.BackgroundColor>
    <ContentPage.Content>
        <Grid Padding="20" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="logo.png" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="100" WidthRequest="100"/>

            <Label 
                Text="Bienvenido, Ingresa a tu cuenta"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="1" />

            <Entry 
                x:Name="loginEntry" 
                Placeholder="Login"
                Grid.Row="2"
                Margin="0,10,0,0"
                BackgroundColor="White"
                HeightRequest="40" />

            <Entry 
                x:Name="passwordEntry" 
                Placeholder="Password" 
                IsPassword="True"
                Grid.Row="3"
                Margin="0,10,0,0"
                BackgroundColor="White"
                HeightRequest="40" />

            <Button 
                Text="Iniciar Sesión" 
                Clicked="OnLoginButtonClicked"
                Grid.Row="4"
                BackgroundColor="#007bff"
                TextColor="White"
                CornerRadius="20"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Margin="0,20,0,0" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
